function f() {
    alert(this.name);
}

f = f.bind( {name: "Вася"} ).bind( {name: "Петя"} );

f(); // Вася, так как можно сделать новую привязку, но невозможно изменить существующую
