let user = {
    name: "Джон",
    go: function() { alert(this.name) }
};

(user.go)()
// Cannot access 'user' before initialization
// Важна точка с запятой перед вызовом метода,
// так как автоматически после инициализации она не вставляется,
// скобки групприровки ни на что не влияютв данном случае, так как вызов метода срабатывает раньше
